# http-denial-of-service

./: README.md  runApps.sh
dos-client/: build.gradle  settings.gradle
dos-client/gradle/wrapper/: gradle-wrapper.properties
dos-client/src/main/java/: App.java  HttpRequestService.java  RequestClient.java  clientRunner.java
dos-client/src/test/java/: HttpRequestServiceTest.groovy
dos-server/: .gitignore  build.gradle  settings.gradle
dos-server/gradle/wrapper/: gradle-wrapper.properties
dos-server/src/main/java/com/dos/: App.java  ClientInfo.java  ClientRequestController.java  RateLimitRequestsService.java  ThresholdExceededException.java
dos-server/src/test/java/com/dos/: ClientRequestControllerTest.groovy  RateLimitRequestsServiceTest.groovy
