group 'com.dos'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.1.RELEASE")
    }
}
apply plugin: 'org.springframework.boot'
apply plugin: 'java'
apply plugin: 'groovy'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.1.1.RELEASE', ext: 'pom'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web' , version: '2.1.1.RELEASE'
    compile group: 'org.isomorphism', name: 'token-bucket', version: '1.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.codehaus.groovy:groovy-all:2.4.11'
    testCompile "org.spockframework:spock-core:1.2-groovy-2.4"
    testCompile "org.spockframework:spock-spring:1.2-groovy-2.4"
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.1.3.RELEASE'
    testCompile 'cglib:cglib:2.2'
    testCompile 'org.objenesis:objenesis:1.4'
}

//task fatJar(type: Jar) {
//    manifest {
//        attributes 'Implementation-Title': 'Rate-limit-client',
//                'Implementation-Version': version,
//                'Main-Class': 'App'
//    }
//    baseName = project.name + '-all'
//    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
//    with jar
//}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.dos.App'
        )
    }
}
