group 'com.dos'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.codehaus.groovy:groovy-all:2.4.11'
    testCompile "org.spockframework:spock-core:1.2-groovy-2.4"
    testCompile 'cglib:cglib:2.2'
    testCompile 'org.objenesis:objenesis:1.4'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Rate-limit-client',
                'Implementation-Version': version,
                'Main-Class': 'App'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
